{
    "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dsw2025tpi;User=root;Password=ramiroparadi11;SslMode=None;",
    "AuthConnection": "Server=localhost;Port=3306;Database=dsw2025tpiauth;User=root;Password=ramiroparadi11;SslMode=None;"
    },

    "Jwt": {
        "Key": "38b2elc-4d5a-46f-9a7b-2cldBe5F6a9c-|@#QwErTyUi0p1234567890",
        "Issuer": "dotnet-user-jwts",
        "Audience": "Dsw2025Tpi.Api",
        "ExpireInMinutes":  60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
